<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lugares">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mapasViewController.viewDidLoad():mapasViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "long">
            </PersistentString>
            <PersistentString
               value = "lati">
            </PersistentString>
            <PersistentString
               value = "nombre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
